# ================================================= #
# d8888b.  .d88b.  db       .d8b.  d8888b. .d8888.  #
# 88  `8D .8P  Y8. 88      d8' `8b 88  `8D 88'  YP  #
# 88oodD' 88    88 88      88ooo88 88oobY' `8bo.    #
# 8888P   88    88 88      8888888 88`8b     `Y8b.  #
# 88      `8b  d8' 88booo. 88   88 88 `88. db   8D  #
# 88       `Y88P'  Y88888P YP   YP 88   YD `8888Y'  #
# ================================================= #

theme = "monokai_aqua"

[editor]
line-number = "relative"
bufferline = "multiple"

[editor.cursor-shape]
insert = "bar"
normal = "block"
select = "underline"

[editor.file-picker]
hidden = false

[keys.normal]
C-x = ":format"
